[gd_scene load_steps=17 format=3 uid="uid://dfcsh5b7ftcru"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r1ckd"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/placeholder/sound/jump.wav" id="2_3uprx"]
[ext_resource type="Texture2D" uid="uid://cik211m0nhqw8" path="res://assets/sprites/cats/black/cat-idle.png" id="2_vr7wn"]
[ext_resource type="Texture2D" uid="uid://bfbw0fmf1po7e" path="res://assets/sprites/cats/black/cat-jump.png" id="3_agyiy"]
[ext_resource type="Texture2D" uid="uid://d0nsb2oaf2u76" path="res://assets/sprites/cats/black/cat-run.png" id="4_elp8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46l0m"]
atlas = ExtResource("2_vr7wn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwx6"]
atlas = ExtResource("2_vr7wn")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6em3f"]
atlas = ExtResource("2_vr7wn")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i357d"]
atlas = ExtResource("2_vr7wn")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v241d"]
atlas = ExtResource("2_vr7wn")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwne5"]
atlas = ExtResource("3_agyiy")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlos"]
atlas = ExtResource("4_elp8t")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs88q"]
atlas = ExtResource("4_elp8t")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljchn"]
atlas = ExtResource("4_elp8t")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fba08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i357d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v241d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i357d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l0m")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwne5")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljchn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6t87"]
size = Vector2(42, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r1ckd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_fba08")
animation = &"run"
autoplay = "idle"
frame_progress = 0.860771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_i6t87")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3uprx")
