[gd_scene load_steps=18 format=3 uid="uid://dfcsh5b7ftcru"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r1ckd"]
[ext_resource type="Texture2D" uid="uid://dvywftt5fhi4e" path="res://assets/sprites/cats/orange/cat-idle.png" id="2_4u15t"]
[ext_resource type="Texture2D" uid="uid://dor12lm10n7xa" path="res://assets/sprites/cats/orange/cat-jump.png" id="3_atxqd"]
[ext_resource type="Texture2D" uid="uid://ba5qxxx3jqde" path="res://assets/sprites/cats/orange/cat-run.png" id="4_ylekm"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/audio/sfx/player/jump.wav" id="5_6m7s0"]
[ext_resource type="AudioStream" uid="uid://buhfcj07y8kd4" path="res://assets/audio/sfx/player/hit.wav" id="6_u4dhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysejb"]
atlas = ExtResource("2_4u15t")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uys07"]
atlas = ExtResource("2_4u15t")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csqw"]
atlas = ExtResource("2_4u15t")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_peedi"]
atlas = ExtResource("2_4u15t")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6vi"]
atlas = ExtResource("2_4u15t")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mtg"]
atlas = ExtResource("3_atxqd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_24trm"]
atlas = ExtResource("4_ylekm")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0su"]
atlas = ExtResource("4_ylekm")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptun"]
atlas = ExtResource("4_ylekm")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fba08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uys07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uys07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysejb")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mtg")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24trm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptun")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6t87"]
size = Vector2(42, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r1ckd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_fba08")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_i6t87")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6m7s0")
volume_db = -20.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_u4dhk")
bus = &"SFX"
