[gd_scene load_steps=3 format=3 uid="uid://cg1hase52r20t"]

[ext_resource type="Texture2D" uid="uid://ca01iuenpdkvj" path="res://assets/placeholder/img/obstacles/stump.png" id="1_bpd8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynxqe"]
size = Vector2(160, 64)

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_bpd8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ynxqe")
