[gd_scene load_steps=5 format=3 uid="uid://bxnp1o7kn7eyn"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_c1gf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb12c"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xap13"]
bg_color = Color(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc5sx"]
bg_color = Color(0.473976, 0.473976, 0.473976, 1)

[node name="GameOver" type="CanvasLayer"]
process_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -24.5
offset_right = 91.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_c1gf1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_tb12c")
theme_override_styles/hover = SubResource("StyleBoxFlat_xap13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mc5sx")
text = "RESTART"
