[gd_scene load_steps=3 format=3 uid="uid://b2ygwns5dr211"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_t41og"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_wq3c8"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t41og")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 214.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_wq3c8")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -334.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_wq3c8")
theme_override_font_sizes/font_size = 40
text = "HIGHSCORE: 0"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -25.5
offset_right = 268.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wq3c8")
theme_override_font_sizes/font_size = 40
text = "PRESS SPACE TO PLAY"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_wq3c8")
theme_override_font_sizes/font_size = 66
text = "0:05"
horizontal_alignment = 1
vertical_alignment = 2
