[gd_scene load_steps=18 format=3 uid="uid://b7im23tik1ri2"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_vdf2x"]
[ext_resource type="Texture2D" uid="uid://duivn27ihxctv" path="res://assets/sprites/cats/gray/cat-idle.png" id="2_jht20"]
[ext_resource type="Texture2D" uid="uid://bbk1w2opm8qfa" path="res://assets/sprites/cats/gray/cat-run.png" id="3_7n6cv"]
[ext_resource type="AudioStream" uid="uid://d2410xg1k008c" path="res://assets/audio/sfx/cats/meow1.mp3" id="4_6cp6v"]
[ext_resource type="AudioStream" uid="uid://dkhfnceraa8pb" path="res://assets/audio/sfx/cats/meow2.mp3" id="5_2bqtg"]
[ext_resource type="AudioStream" uid="uid://bta0xsj2av7ef" path="res://assets/audio/sfx/cats/meow3.mp3" id="6_4nqur"]
[ext_resource type="AudioStream" uid="uid://b046peum241gb" path="res://assets/audio/sfx/cats/meow4.mp3" id="7_e555o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7rx"]
atlas = ExtResource("2_jht20")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_txq7s"]
atlas = ExtResource("2_jht20")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sni"]
atlas = ExtResource("2_jht20")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrfp"]
atlas = ExtResource("2_jht20")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_amesj"]
atlas = ExtResource("2_jht20")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pom05"]
atlas = ExtResource("3_7n6cv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qw1g"]
atlas = ExtResource("3_7n6cv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tj6s"]
atlas = ExtResource("3_7n6cv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnufc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amesj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7rx")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pom05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tj6s")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tvk47"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("4_6cp6v")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_2bqtg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_4nqur")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_e555o")
stream_3/weight = 1.0

[node name="GrayCat" type="Node2D"]
script = ExtResource("1_vdf2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_dnufc")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MeowSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tvk47")
volume_db = -15.0
max_distance = 1000.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
