[gd_scene load_steps=18 format=3 uid="uid://dwccscvhgbkaj"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_kh7kh"]
[ext_resource type="Texture2D" uid="uid://clm6nwihvgm4v" path="res://assets/sprites/cats/pink/cat-idle.png" id="2_lwrud"]
[ext_resource type="Texture2D" uid="uid://dyako7rmn0v00" path="res://assets/sprites/cats/pink/cat-run.png" id="3_3nhw4"]
[ext_resource type="AudioStream" uid="uid://d2410xg1k008c" path="res://assets/audio/sfx/cats/meow1.mp3" id="4_plk1l"]
[ext_resource type="AudioStream" uid="uid://dkhfnceraa8pb" path="res://assets/audio/sfx/cats/meow2.mp3" id="5_umwpv"]
[ext_resource type="AudioStream" uid="uid://bta0xsj2av7ef" path="res://assets/audio/sfx/cats/meow3.mp3" id="6_2bc84"]
[ext_resource type="AudioStream" uid="uid://b046peum241gb" path="res://assets/audio/sfx/cats/meow4.mp3" id="7_usskh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlqe"]
atlas = ExtResource("2_lwrud")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqd0v"]
atlas = ExtResource("2_lwrud")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ecu"]
atlas = ExtResource("2_lwrud")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x005h"]
atlas = ExtResource("2_lwrud")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b33"]
atlas = ExtResource("2_lwrud")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqe3"]
atlas = ExtResource("3_3nhw4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiafn"]
atlas = ExtResource("3_3nhw4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpqh"]
atlas = ExtResource("3_3nhw4")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnufc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqd0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x005h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x005h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqd0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlqe")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpqh")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tvk47"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("4_plk1l")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_umwpv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_2bc84")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_usskh")
stream_3/weight = 1.0

[node name="PinkCat" type="Node2D"]
script = ExtResource("1_kh7kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_dnufc")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MeowSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tvk47")
max_distance = 1000.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
